<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Taller | Adonay Contacto</title>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="">
<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style type="text/css">
		
		@charset "utf-8";
		/* CSS Document */
body{
		background-color:#f6f5f5;
		font-family:poppins;
		margin:0px;
		padding:0px;
		}
ul{
		list-style:none;
		}
a{
		text-decoration:none;
		}
section{
		width:100%;
		height:95vh;
		background-image:url("images/bg.png");
		background-size:cover;
		background-repeat:no-repeat;
		position: relative;
		}
nav {
		display: flex;
		justify-content: space-between;
		align-items:center;
		height:60px;
		background-color:#fff;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		padding:0px 5%;
		
		}
nav ul{
		display: flex;
		}
.toggle{
		display: none;
			}
 
nav ul li a{
		margin:30px;
		font-family:myriad pro regular;
		color:#505050;
		font-size: 15px;
		font-weight:700;
		}
.logo{
		font-family:RoadTest;
		color:#000000;
		font-size: 22px;
			}
.active{
		color:#000;
		font-weight:bold;
			}


.hire-btn{
		border:2px solid #fff;
		color:#fff;
		background-color:transparent;
	
		}

footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	background-color: #fff;
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	
	
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	
	.toggle{
		display: block;
	}

	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	
	footer p:nth-child(2){
		width: 90%;
	}
	
}

form{
	width: 450px;
	margin: auto;
	background:rgba(0,0,0,0,4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px;
}

h2{
	color: #31384A;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom:20px;
}

input, textarea{
	width: 100%;
	margin-bottom: 20px;
	padding:7px;
	box-sizing: border-box;
	font-size: 17px;
	border: none;
}

textarea{
	min-height: 100px;
	max-height: 200px;
	max-width: 100%;
}

.button{
	background:#31384A;
	color: #fff;
	padding:20px;
}

.button:hover{
	cursor: pointer;
}

@media (max-width: 480px){
	form{
		width: 100%;
	}
}

	</style>
</head>
<body>
	<section>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a href="#" class="logo">Taller Adonay</a>
	<!--menu-->
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="servicios.html">Servicios</a></li>
	<li><a href="productos.php">Productos</a></li>
	<li><a href="#" class="active">Contactenos</a></li>
	<li><a href="chatapp/login.php">Login</a></li>
	</ul>
	<!--bars--------------->
	<div class="toggle"></div>
	
	</nav>

	<form action="validar-form.php" method="post">
  	<h2>Contacto</h2>
  	<input type="text" name="nombre" placeholder="Nombre">
  	<input type="text" name="empresa" placeholder="Empresa">
  	<input type="text" name="telefono" placeholder="Teléfono">
  	<input type="text" name="correo" placeholder="Email">
  	<textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
  	<input type="submit" value="Enviar" id="btnSend" class="button">
  	
  </form>


  </section>

  




  <footer>
	 <!--heading-->
  <p>Servicios Generales Adonay</p>
	 <!--paragraph-->
	 <p>Dirección: A-H Vicente Chunga Aldana Mz B Lote - Sechura - Piura - Perú.<br>
	 Teléfono: 933 366 982 / 946 443 675 / 977724477<br>
	 Email: talleradonay@gmail.com
	</p>

	 <!--social-->
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 <!--copyright-->
	 <p class="copyright">Copyright by Wisp Ebmp System</p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>


	<!--JQUery-------------------->
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.toggle').click(function(){
			$('.toggle').toggleClass('active')
			$('nav').toggleClass('active')
		})
	})
	</script>
	
</body>
</html>